<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#b45153"
    android:padding="20dp">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/basic_text"
        android:gravity="center"
        android:padding="10dp"/>

    <Button
        android:text="Tekrarla"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/basic_show" />
    <Button
        android:text="Kapat"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/basic_close" />
</LinearLayout>