<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:layout_marginTop="20dp">

    <TextView
        android:text="MAIN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"/>

    <Button
        android:text="Basit Dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnBasicDialog" />

    <Button
        android:text="2 Options Alert Dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlertDialog" />
    <Button
        android:text="3 Options Alert Dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnAlert2Dialog" />
    <Button
        android:text="Between Dialog or Embedding"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnEmbeddingDialog" />

    <Button
        android:text="Download File Dialog"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnProgressDialog" />

</LinearLayout>